<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" href="static/forgot.css">
</head>
<body>
<form>
<div class="forgot">
	<div class="forgot-html">
		<div class="forgot-form">
			<h1> <u><b>FORGOT PASSWORD</b></u></h1>
			<div class="sign-in-htm">
				<div class="group">
					<!--<label for="user" class="label">Username</label>-->
					<input id="user" type="text" class="input" placeholder="Username">
				</div>
				<div class="group">
					<!--<label for="email" class="label">Email</label>-->
					<input id="email" type="email" class="input"  placeholder="email">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Send">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="login">Back</a>
				</div>
			</div>
		</div>
	</div>
</div>
</form>
</body>
</html>